##     [10] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB     5000000               362 ns/op
##     [50] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB     1000000              1725 ns/op
##    [100] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB      500000              3516 ns/op
##    [300] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB      100000             10417 ns/op
##   [1000] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB       50000             34608 ns/op
##   [5000] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB       10000            173836 ns/op
##  [10000] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB        5000            351713 ns/op
##  [20000] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB        2000            701934 ns/op
##  [50000] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB        1000           1635463 ns/op             1 ms/op
## [100000] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB         500           3504043 ns/op             3 ms/op
## [200000] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB         200           6874338 ns/op             6 ms/op
## [500000] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB         100          16469774 ns/op            16 ms/op          0.02 s/op
##     [10] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB     5000000               334 ns/op
##     [50] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB     1000000              1619 ns/op
##    [100] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB      500000              3234 ns/op
##    [300] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB      200000              9669 ns/op
##   [1000] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB       50000             32598 ns/op
##   [5000] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB       10000            162021 ns/op
##  [10000] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB        5000            321178 ns/op
##  [20000] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB        2000            646135 ns/op
##  [50000] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB        1000           1611441 ns/op             1 ms/op
## [100000] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB         500           3222091 ns/op             3 ms/op
## [200000] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB         200           6468515 ns/op             6 ms/op
## [500000] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB         100          16178378 ns/op            16 ms/op          0.02 s/op

# plot data
#                 entityx-eventbuseventpp-eventbus
                10             362             334
                50            1725            1619
               100            3516            3234
               300           10417            9669
              1000           34608           32598
              5000          173836          162021
             10000          351713          321178
             20000          701934          646135
             50000         1635463         1611441
            100000         3504043         3222091
            200000         6874338         6468515
            500000        16469774        16178378

## ./build/ecs_benchmark 71.373s
