##         [10] anax               10 entities component systems update    10000000               153 ns/op
##         [25] anax               25 entities component systems update     5000000               304 ns/op
##         [50] anax               50 entities component systems update     2000000               594 ns/op
##        [100] anax              100 entities component systems update     1000000              1162 ns/op
##        [200] anax              200 entities component systems update      500000              2350 ns/op
##        [400] anax              400 entities component systems update      500000              4118 ns/op
##        [800] anax              800 entities component systems update      200000              8439 ns/op
##       [1600] anax             1600 entities component systems update      100000             16984 ns/op
##       [3200] anax             3200 entities component systems update       50000             38857 ns/op
##       [5000] anax             5000 entities component systems update       20000             71411 ns/op
##      [10000] anax            10000 entities component systems update       10000            143980 ns/op
##      [30000] anax            30000 entities component systems update        2000            783162 ns/op
##     [100000] anax           100000 entities component systems update         200           6050094 ns/op             6 ms/op
##     [500000] anax           500000 entities component systems update          50          33918826 ns/op            33 ms/op          0.03 s/op
##    [1000000] anax          1000000 entities component systems update          10         102923032 ns/op           102 ms/op          0.10 s/op
##    [2000000] anax          2000000 entities component systems update           5         258940162 ns/op           258 ms/op          0.26 s/op
##         [10] entityx1           10 entities component systems update     5000000               345 ns/op
##         [25] entityx1           25 entities component systems update     2000000               822 ns/op
##         [50] entityx1           50 entities component systems update     1000000              1649 ns/op
##        [100] entityx1          100 entities component systems update      500000              3361 ns/op
##        [200] entityx1          200 entities component systems update      200000              6464 ns/op
##        [400] entityx1          400 entities component systems update      100000             13094 ns/op
##        [800] entityx1          800 entities component systems update       50000             26043 ns/op
##       [1600] entityx1         1600 entities component systems update       20000             52504 ns/op
##       [3200] entityx1         3200 entities component systems update       10000            103261 ns/op
##       [5000] entityx1         5000 entities component systems update       10000            162360 ns/op
##      [10000] entityx1        10000 entities component systems update        5000            327922 ns/op
##      [30000] entityx1        30000 entities component systems update        2000            995667 ns/op
##     [100000] entityx1       100000 entities component systems update         500           3412449 ns/op             3 ms/op
##     [500000] entityx1       500000 entities component systems update         100          18315120 ns/op            18 ms/op          0.02 s/op
##    [1000000] entityx1      1000000 entities component systems update          50          38626914 ns/op            38 ms/op          0.04 s/op
##    [2000000] entityx1      2000000 entities component systems update          20          81982964 ns/op            81 ms/op          0.08 s/op
##    [5000000] entityx1      5000000 entities component systems update           5         251579388 ns/op           251 ms/op          0.25 s/op
##   [10000000] entityx1     10000000 entities component systems update           5         513925415 ns/op           513 ms/op          0.51 s/op
##   [20000000] entityx1     20000000 entities component systems update           1        1957814060 ns/op          1957 ms/op          1.96 s/op
##         [10] entityx2           10 entities component systems update    50000000                46 ns/op
##         [25] entityx2           25 entities component systems update    10000000               118 ns/op
##         [50] entityx2           50 entities component systems update     5000000               223 ns/op
##        [100] entityx2          100 entities component systems update     5000000               432 ns/op
##        [200] entityx2          200 entities component systems update     2000000               856 ns/op
##        [400] entityx2          400 entities component systems update     1000000              1742 ns/op
##        [800] entityx2          800 entities component systems update      500000              3620 ns/op
##       [1600] entityx2         1600 entities component systems update      200000              8151 ns/op
##       [3200] entityx2         3200 entities component systems update      100000             16343 ns/op
##       [5000] entityx2         5000 entities component systems update       50000             25651 ns/op
##      [10000] entityx2        10000 entities component systems update       20000             73886 ns/op
##      [30000] entityx2        30000 entities component systems update        5000            242842 ns/op
##     [100000] entityx2       100000 entities component systems update        1000           1016285 ns/op             1 ms/op
##     [500000] entityx2       500000 entities component systems update         200           7194010 ns/op             7 ms/op
##    [1000000] entityx2      1000000 entities component systems update         100          14389705 ns/op            14 ms/op          0.01 s/op
##    [2000000] entityx2      2000000 entities component systems update          50          29097974 ns/op            29 ms/op          0.03 s/op
##    [5000000] entityx2      5000000 entities component systems update          20          74910533 ns/op            74 ms/op          0.07 s/op
##   [10000000] entityx2     10000000 entities component systems update          10         159216203 ns/op           159 ms/op          0.16 s/op
##   [20000000] entityx2     20000000 entities component systems update           5         343414635 ns/op           343 ms/op          0.34 s/op
##         [10] entt               10 entities component systems update    20000000                83 ns/op
##         [25] entt               25 entities component systems update    10000000               190 ns/op
##         [50] entt               50 entities component systems update     5000000               378 ns/op
##        [100] entt              100 entities component systems update     2000000               754 ns/op
##        [200] entt              200 entities component systems update     1000000              1467 ns/op
##        [400] entt              400 entities component systems update      500000              2998 ns/op
##        [800] entt              800 entities component systems update      200000              5994 ns/op
##       [1600] entt             1600 entities component systems update      100000             12075 ns/op
##       [3200] entt             3200 entities component systems update       50000             23784 ns/op
##       [5000] entt             5000 entities component systems update       50000             43877 ns/op
##      [10000] entt            10000 entities component systems update       20000             74140 ns/op
##      [30000] entt            30000 entities component systems update        5000            286736 ns/op
##     [100000] entt           100000 entities component systems update        2000            905739 ns/op
##     [500000] entt           500000 entities component systems update         500           4234273 ns/op             4 ms/op
##    [1000000] entt          1000000 entities component systems update         200           9826512 ns/op             9 ms/op
##    [2000000] entt          2000000 entities component systems update          50          20939342 ns/op            20 ms/op          0.02 s/op
##    [5000000] entt          5000000 entities component systems update          20          56403595 ns/op            56 ms/op          0.06 s/op
##   [10000000] entt         10000000 entities component systems update          10         120228225 ns/op           120 ms/op          0.12 s/op
##   [20000000] entt         20000000 entities component systems update           5         246028853 ns/op           246 ms/op          0.25 s/op
##         [10] artemis            10 entities component systems update     2000000               616 ns/op
##         [25] artemis            25 entities component systems update     1000000              1468 ns/op
##         [50] artemis            50 entities component systems update      500000              2981 ns/op
##        [100] artemis           100 entities component systems update      200000              5831 ns/op
##        [200] artemis           200 entities component systems update      100000             11735 ns/op
##        [400] artemis           400 entities component systems update       50000             23378 ns/op
##        [800] artemis           800 entities component systems update       50000             46615 ns/op
##       [1600] artemis          1600 entities component systems update       20000             93745 ns/op
##       [3200] artemis          3200 entities component systems update       10000            191827 ns/op
##       [5000] artemis          5000 entities component systems update        5000            294212 ns/op
##      [10000] artemis         10000 entities component systems update        2000            588829 ns/op
##      [30000] artemis         30000 entities component systems update        1000           1854970 ns/op             1 ms/op
##     [100000] artemis        100000 entities component systems update          20          50386046 ns/op            50 ms/op          0.05 s/op
##     [500000] artemis        500000 entities component systems update           1       21265839596 ns/op         21265 ms/op         21.27 s/op
##    [1000000] artemis       1000000 entities component systems update           1       85260941502 ns/op         85260 ms/op         85.26 s/op

# plot data
#                       anaxupdate      enttupdate   artemisupdate  entityx1update  entityx2update
                10             153              83             616             345              46
                25             304             190            1468             822             118
                50             594             378            2981            1649             223
               100            1162             754            5831            3361             432
               200            2350            1467           11735            6464             856
               400            4118            2998           23378           13094            1742
               800            8439            5994           46615           26043            3620
              1600           16984           12075           93745           52504            8151
              3200           38857           23784          191827          103261           16343
              5000           71411           43877          294212          162360           25651
             10000          143980           74140          588829          327922           73886
             30000          783162          286736         1854970          995667          242842
            100000         6050094          905739        50386046         3412449         1016285
            500000        33918826         4234273     21265839596        18315120         7194010
           1000000       102923032         9826512     85260941502        38626914        14389705
           2000000       258940162        20939342               ?        81982964        29097974
           5000000               ?        56403595               ?       251579388        74910533
          10000000               ?       120228225               ?       513925415       159216203
          20000000               ?       246028853               ?      1957814060       343414635

## ./build/ecs_benchmark 501.54s
